# MoodInTunes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/penguin/moodintunes/: ExampleInstrumentedTest.kt  SearchAndSavePlaylistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/penguin/moodintunes/: MainActivity.kt  MoodInTunesActivity.kt  MoodInTunesApplication.kt  MoodInTunesMainActivity.kt  MoodInTunesMainViewModel.kt
app/src/main/java/net/penguin/moodintunes/di/: UseCaseModule.kt
app/src/main/java/net/penguin/moodintunes/navigation/: MainNavigationItem.kt
app/src/main/java/net/penguin/moodintunes/ui/: MoodInTunesNavBar.kt
app/src/main/java/net/penguin/moodintunes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/penguin/moodintunes/: ExampleUnitTest.kt
common-design/: build.gradle.kts
common-design/src/main/java/net/penguin/common_design/: PreviewHelpers.kt
common-design/src/main/java/net/penguin/common_design/theme/: Sizes.kt  Theme.kt
common-design/src/main/res/values/: dimens.xml
common-ui/: build.gradle.kts
common-ui/src/main/java/net/penguin/common_design/navigation/: BottomNavBarNavigation.kt
common-ui/src/main/java/net/penguin/common_design/theme/: Color.kt  Sizes.kt  Type.kt
common-ui/src/main/res/values/: strings.xml
component-playlist/: build.gradle.kts
component-playlist/src/main/java/net/penguin/component_playlist/: PlaylistViewModel.kt
component-playlist/src/main/java/net/penguin/component_playlist/model/: PlaylistScreenState.kt
component-playlist/src/main/java/net/penguin/component_playlist/ui/: PlaylistCard.kt  PlaylistScreen.kt  PlaylistScreenContent.kt
component-playlist/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/net/penguin/data/: CollectionRepositoryImpl.kt  Constants.kt  SearchRepositoryImpl.kt
data/src/main/java/net/penguin/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/net/penguin/data/local/: CachedSearchData.kt  MemoryDataSource.kt  SearchMemoryDataSource.kt
data/src/main/java/net/penguin/data/local/cache/: MemoryDataSource.kt  SearchMemoryDataSource.kt
data/src/main/java/net/penguin/data/local/database/: MoodInTunesDatabase.kt  PlaylistDao.kt
data/src/main/java/net/penguin/data/local/database/entity/: PlaylistLocalData.kt  PlaylistWithSongs.kt  SongLocalData.kt
data/src/main/java/net/penguin/data/mapper/: PlaylistDetailMapper.kt  PlaylistMapper.kt  SongMapper.kt
data/src/main/java/net/penguin/data/mappers/: PlaylistMapper.kt
data/src/main/java/net/penguin/data/model/: ArtistJson.kt  CachedSearchData.kt  PlaylistDetailResult.kt  PlaylistJson.kt  PlaylistSearchResult.kt  SongJson.kt
data/src/main/java/net/penguin/data/remote/: DeezerApiService.kt
domain/: build.gradle.kts
domain/src/main/java/net/penguin/domain/: MyClass.kt
domain/src/main/java/net/penguin/domain/entity/: Mood.kt  Playlist.kt  PlaylistDetail.kt  Song.kt
domain/src/main/java/net/penguin/domain/repository/: CollectionRepository.kt  SearchRepository.kt
domain/src/main/java/net/penguin/domain/usecase/: GetAllCollectionUseCase.kt  GetPlaylistDetailUseCase.kt  RemoveFromCollectionUseCase.kt  SaveToCollectionUseCase.kt  SearchByMoodUseCase.kt  UseCase.kt
domain/src/test/kotlin/usecase/: GetPlaylistDetailsUseCaseTest.kt
feature-collection/: build.gradle.kts
feature-collection/src/main/java/net/penguin/feature_collection/: CollectionScreen.kt  CollectionViewModel.kt
feature-collection/src/main/res/values/: strings.xml
feature-discover/: build.gradle.kts
feature-discover/src/main/java/net/penguin/feature_discover/: DiscoverScreen.kt  DiscoverViewModel.kt  PlaylistViewModel.kt
feature-discover/src/main/java/net/penguin/feature_discover/mapper/: MoodMapper.kt
feature-discover/src/main/java/net/penguin/feature_discover/model/: DiscoverScreenState.kt  PlaylistScreenState.kt
feature-discover/src/main/java/net/penguin/feature_discover/navigation/: DiscoverNavigationItem.kt  NavigationItem.kt
feature-discover/src/main/java/net/penguin/feature_discover/ui/: DiscoverScreen.kt  DiscoverScreenContent.kt  PlaylistScreen.kt  PlaylistScreenContent.kt
feature-discover/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
